In [1]:
import pandas as pd

In [4]:
f = pd.DataFrame({
    "Name":["Aamir", "Aarish", "Aahad", "Danish","Kashif", "Javed", "Salman", "Afzal","Abuzar"],
    "Class":["Bca","BBA","BA","B.Com","B.Sc","BALLB","MCA","MA","M.Sc"],
    "Roll":[101,102,103,104,105,106,107,108,109],
    "Age" :[19,20,34,23,43,21,33,22,43]
})

In [10]:
f.to_csv("my.csv")

In [7]:
df

     Name  Class  Roll  Age
0   Aamir    Bca   101   19
1  Aarish    BBA   102   20
2   Aahad     BA   103   34
3  Danish  B.Com   104   23
4  Kashif   B.Sc   105   43
5   Javed  BALLB   106   21
6  Salman    MCA   107   33
7   Afzal     MA   108   22
8  Abuzar   M.Sc   109   43

In [8]:
f

     Name  Class  Roll  Age
0   Aamir    Bca   101   19
1  Aarish    BBA   102   20
2   Aahad     BA   103   34
3  Danish  B.Com   104   23
4  Kashif   B.Sc   105   43
5   Javed  BALLB   106   21
6  Salman    MCA   107   33
7   Afzal     MA   108   22
8  Abuzar   M.Sc   109   43